# FundingRateArb

./: .dockerignore  .editorconfig  .gitignore  .jscpd.json  CLAUDE.md  Directory.Build.props  Dockerfile  FundingRateArb.sln  README.md  allowed-licenses.json  coverage.runsettings  docker-compose.yml
src/FundingRateArb.Domain/: FundingRateArb.Domain.csproj
src/FundingRateArb.Domain/Entities/: Alert.cs  ApplicationUser.cs  ArbitragePosition.cs  Asset.cs  AssetExchangeFundingInterval.cs  BotConfiguration.cs  CoinGlassDiscoveryEvent.cs  CoinGlassExchangeRate.cs  Exchange.cs  ExchangeAssetConfig.cs  FundingRateHourlyAggregate.cs  FundingRateSnapshot.cs  OpportunitySnapshot.cs  PairExecutionStats.cs  ReconciliationReport.cs  UserAssetPreference.cs  UserConfiguration.cs  UserExchangeCredential.cs  UserExchangePreference.cs
src/FundingRateArb.Domain/Enums/: AlertSeverity.cs  AlertType.cs  AllocationStrategy.cs  BotOperatingState.cs  CloseReason.cs  DiscoveryEventType.cs  ExchangeMarketType.cs  FundingInterval.cs  FundingNotionalPriceType.cs  FundingSettlementType.cs  LighterOrderRevertReason.cs  PositionStatus.cs  Side.cs  WarningLevel.cs  WarningType.cs
src/FundingRateArb.Domain/ValueObjects/: LeverageTier.cs
src/FundingRateArb.Infrastructure/: FundingRateArb.Infrastructure.csproj  InternalsVisibleTo.cs
src/FundingRateArb.Infrastructure/BackgroundServices/: BotOrchestrator.cs  ConnectorStartupValidator.cs  DailySummaryService.cs  ExchangeReconciliationHostedService.cs  FundingRateFetcher.cs  FundingRateReadinessSignal.cs  LeverageTierRefresher.cs  MarketDataStreamManager.cs  SnapshotRetentionService.cs
src/FundingRateArb.Infrastructure/Common/: HttpResponseBodyLogging.cs
src/FundingRateArb.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SqlTransientErrorNumbers.cs
src/FundingRateArb.Infrastructure/ExchangeConnectors/: AsterConnector.cs  AsterMarketDataStream.cs  BinanceConnector.cs  CoinGlassConnector.cs  DydxConnector.cs  ExchangeConnectorFactory.cs  HyperliquidConnector.cs  HyperliquidMarketDataStream.cs  LighterConnector.cs  LighterMarketDataStream.cs  LighterSigner.cs  LighterWebSocketClient.cs  MarkPriceCacheHelper.cs  MarketDataCache.cs  SingletonMarkPriceCache.cs
src/FundingRateArb.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  WebSocketStreamHealthCheck.cs
src/FundingRateArb.Infrastructure/Hubs/: DashboardHub.cs
src/FundingRateArb.Infrastructure/Logging/: CorrelationIdEnricher.cs  SensitiveDataMaskingEnricher.cs
src/FundingRateArb.Infrastructure/Migrations/: 20260318190344_Initial.Designer.cs  20260318190344_Initial.cs  20260319014835_AddTakerFeeRateAndIndexes.Designer.cs  20260319014835_AddTakerFeeRateAndIndexes.cs  20260319221909_AddAllocationStrategy.Designer.cs  20260319221909_AddAllocationStrategy.cs  20260319230652_BotConfigRework.Designer.cs  20260319230652_BotConfigRework.cs  20260320125218_AddFeeTrackingAndClosingStartedAt.Designer.cs  20260320125218_AddFeeTrackingAndClosingStartedAt.cs  20260320193625_AddMultiUserEntities.Designer.cs  20260320193625_AddMultiUserEntities.cs  20260322102203_AddOpportunitySnapshots.Designer.cs  20260322102203_AddOpportunitySnapshots.cs  20260322103216_AddEmailNotificationPreferences.Designer.cs  20260322103216_AddEmailNotificationPreferences.cs  20260322144310_AddExposureLimits.Designer.cs  20260322144310_AddExposureLimits.cs  20260322171802_AddPnlTargetConfig.Designer.cs  20260322171802_AddPnlTargetConfig.cs  20260322172133_AddRebalanceConfig.Designer.cs  20260322172133_AddRebalanceConfig.cs  20260322221519_AddMaxRebalancesPerCycle.Designer.cs  20260322221519_AddMaxRebalancesPerCycle.cs  20260323114821_ApplyLiveTradingConfig.Designer.cs  20260323114821_ApplyLiveTradingConfig.cs  20260326112023_AddActingUserIdToAlert.Designer.cs  20260326112023_AddActingUserIdToAlert.cs  20260326205609_AddExchangeIsDataOnly.Designer.cs  20260326205609_AddExchangeIsDataOnly.cs  20260327100000_AddDexCredentialFields.Designer.cs  20260327100000_AddDexCredentialFields.cs  20260328202355_SeedAsterExchange.Designer.cs  20260328202355_SeedAsterExchange.cs  20260328221450_AddExchangeCircuitBreakerConfig.Designer.cs  20260328221450_AddExchangeCircuitBreakerConfig.cs  20260329162326_AddMinHoldTimeHours.Designer.cs  20260329162326_AddMinHoldTimeHours.cs  20260402031857_IncreaseAlertMessageLength.Designer.cs  20260402031857_IncreaseAlertMessageLength.cs  (+84 more)
src/FundingRateArb.Infrastructure/Repositories/: AlertRepository.cs  AssetExchangeFundingIntervalRepository.cs  AssetRepository.cs  BotConfigRepository.cs  CoinGlassAnalyticsRepository.cs  ExchangeRepository.cs  (+10 more)
src/FundingRateArb.Web/: FundingRateArb.Web.csproj  Program.cs  appsettings.json
tests/: Directory.Build.props  playwright_ui_check.py
tests/FundingRateArb.Tests.E2E/: ConnectivityTestPageTests.cs  CredentialBalanceTests.cs  FundingRateArb.Tests.E2E.csproj  PlaywrightFixture.cs  availability-after-deploy.spec.ts  dashboard-degraded-on-db-outage.spec.ts  package.json  playwright.config.ts  positions-page-reconciliation.spec.ts
tests/FundingRateArb.Tests.Integration/: AppInsightsSinkRegistrationTests.cs  BackfillPhantomFeeFlagTests.cs  BotOrchestratorBootSweepTests.cs  CoinGlassScreeningServiceHttpIntegrationTests.cs  DashboardHubReconnectionTests.cs  DashboardPositionsSectionTests.cs  DatabaseHealthCheckIntegrationTests.cs  ExchangeTradeConnectivityTests.cs  FundingRateArb.Tests.Integration.csproj  HealthEndpointTests.cs  HealthzDegradedIntegrationTests.cs  ProductionSeedBranchTests.cs  SignalEnginePollyRetryIntegrationTests.cs  StartupReconciliationIntegrationTests.cs  StartupTimeTests.cs  UnitTest1.cs  WebHostStartupTests.cs  WlfiPairScenarioTests.cs
tests/FundingRateArb.Tests.Unit/: EntryPriceReconciliationTests.cs  FundingRateArb.Tests.Unit.csproj  ProgramUnhandledExceptionHandlerTests.cs  UnitTest1.cs
tests/js/: admin-forms.test.js  package.json
tests/playwright/: conftest.py  test_admin_mobile.py  test_admin_panel.py  test_authentication.py  test_dashboard_and_navigation.py  test_rapid_config_changes.py  test_user_flows.py  test_user_settings.py
(+451 files in other folders)
