<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required: ApplicationUser inherits IdentityUser from Microsoft.AspNetCore.Identity.
         Clean Architecture would isolate this, but removing it breaks EF Core Identity integration.
         Accepted trade-off for school project scope. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
